# data source
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/smgmt?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# jpa
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#mariaDB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect


